<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/baseline_contact_page_24"
        app:showAsAction="never"
        app:actionLayout="@layout/custom_menu_item_layout" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/morefeature"
        android:title="More"
        app:showAsAction="never"/>
</menu>